body {
    background-color: rgb(201, 181, 155);
    margin: 0%;
}

.header {
    display: flex;
    font-weight: 900;
    flex-wrap: wrap;
    font-family: "Roboto", "Arial", "sans-serif";
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    font-size: 20px;
    background-color: #cecbc8;
    box-shadow: 2px 2px 1pc black;
}

.item {
    display: flexbox;
    margin: 10px 10px;
}

.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    width: 90%;
    margin-top: 5%;
    justify-content: center;
    height: fit-content;
    margin-left: 5%;
    background-image: url(https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/6ea923dddf2d5faea4d1d8ea/pexels-photo-3443934.jpeg);
    background-repeat: no-repeat;
    background-color: black;
    background-size: auto;
    box-shadow: 2px 2px 10px rgb(11, 11, 11);
    border: 5px double rgb(255, 255, 0);
}

.intro {
    width: 50%;
    flex-wrap: wrap;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.bold {
    display: flex;
    text-align: end;
    font-weight: 900;
    font-size: 300%;
}

.light {
    display: flex;
    text-align: justify;
    /* font-weight: bold; */
    font-size: 20px;
}

.image {
    width: 300px;
    height: 400px;
    margin: 1% 1%;
    display: flex;
    overflow: hidden;
}


.card {
    display: flex;
    margin: 5% 10%;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}

.section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    padding-left: 10%;
    margin: 5% 0;
}

.card {
    display: flex;
    width: 180px;
    justify-content: center;
    align-items: center;
    height: 220px;
    overflow: hidden;
    background-color: rgb(151, 125, 91);
}

.topic {
    display: flex;
    font-size: 25px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: aliceblue;
    width: 100%;
    z-index: 1;
    font-family: 'Arial Narrow Bold', sans-serif;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 171, 146);
}

.topic:hover {
    box-shadow: -15px 0px rgba(0, 0, 0, 0.499);
    transition: all;
    transition-duration: 1s;
    transform: translateX(200px);

}

.text {
    padding: 5px 5px 5px 5px;
    position: relative;
    width: 100%;
    z-index: 0;
    height: 100%;
    top: -220px;
    background-color: rgb(148, 171, 70);
}

.hero2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(249, 246, 246);
}

.heroheading {
    display: flexbox;
    text-align: center;
    font-size: 40px;
    width: 50%;
    min-width: 300px;
}

.heroimage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2%;justify-content: center; align-items: center;
    width: 70%;
    /* justify-content: space-around; */
}

.textwithimage1 {
    margin: 5px 5px 5px 5px;
    width: 260px;
    overflow: hidden;
    height: 290px;
}

.textwithimage2 {
    border: 20px solid rgb(255, 230, 0);
    margin: 5px 5px 5px 5px;
    width: 220px;
    font-size: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 250px;
}

.textwithimage3 {
    margin: 5px 5px 5px 5px;
    width: 260px;
    height: 290px;
    font-family: cursive;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
}

.textwithimage4 {
    border: 5px solid rgb(0, 0, 0);
    margin: 5px 5px 5px 5px;
    width: 255px;
    overflow: hidden;
    height: 285px;
}